{
    "name": "GasDb.Editor",
    "rootNamespace": "GasDb",
    "references": [
        "GUID:029f1fa01f4dd6c4f98ea3b27925f565",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}